﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-19", "Task-19\Task-19.csproj", "{90EE47E0-859D-408D-B452-BDF378A498BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90EE47E0-859D-408D-B452-BDF378A498BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90EE47E0-859D-408D-B452-BDF378A498BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90EE47E0-859D-408D-B452-BDF378A498BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90EE47E0-859D-408D-B452-BDF378A498BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
